 .header {
   position: absolute;
   top: 29px;
   left: 239px;
   opacity: 1;
 }

 .textbox {
   opacity: 1;
 }

 .textbox input {
   width: 576px;
   height: 44px;
   padding-left: 44px;
   padding-right: 16px;
   font-family: 'Along Sans';
   /* Body */
   box-sizing: border-box;

   width: 572px;
   height: 40px;

   background: #FFFFFF;
   border: 1px solid #BDD4F1;
   border-radius: 8px;
 }

 .textbox svg {
   position: absolute;
   top: 16px;
   right: 16px;
   width: 20px;
   height: 20px;
   fill: #171A1FFF;
   /* neutral-900 */
 }

 .textbox svg.left {
   left: 16px;
 }

 /* hover */
 .textbox input:hover {
   color: #171A1FFF;
   /* neutral-900 */
   border-color: #6E7787FF;
   /* neutral-550 */
 }

 /* focused */
 .textbox input:focused {
   color: #171A1FFF;
   /* neutral-900 */
   border-color: #9095A0FF;
   /* neutral-500 */
 }

 /* disabled */
 .textbox input:disabled {
   color: #171A1FFF;
   /* neutral-900 */
   border-color: #9095A0FF;
   /* neutral-500 */
 }

 .textbox :disabled+.icon,
 .textbox :disabled+.icon+.icon {
   fill: rgb(198, 203, 212);
   /* neutral-900 */
 }

 /* Container 2 */
 .container {
   /* position: absolute;
   top: 124px;
   left: 165px; */
   width: 389px;
   height: 871px;
   background: #FFFFFFFF;
   /* white */
   border-radius: 4px;
   /* border-m */
   box-shadow: 0px 0px 1px #f5f8fe, 0px 0px 2px #171a1f;
   /* shadow-xs */
 }

 .card-item {
   height: 350px;
   display: flex;
   flex-direction: column;
 }

 .card-item-header {
   display: flex;
   flex-direction: row;
   gap: 20;
   margin: 40px;
   margin-bottom: 10px;
   /* height: 350px; */
 }

 .icon {
   position: absolute;
   /* top: 5px; */
   left: 5px;
   width: 20px;
   height: 20px;
   fill: rgb(150, 158, 171);
 }

 .spacer {
   flex: 1 1 auto;
 }

 .icon-container {
   position: relative;
 }

 .icon-1 {

   width: 36px;
   height: 36px;

 }

 .icon-2 {
   position: absolute;
   left: 66.63%;
   right: 29.17%;
   top: 33.34%;
   bottom: 66.66%;

   border: 1.5px solid #292D32;
 }

 .text {
   /* top: 183px;
   left: 149px; */
   font-family: 'Rubik';
   /* Body */
   font-size: 16px;
   line-height: 20px;
   color: #171A1FFF;
   /* neutral-900 */
 }

 .text-1 {
   line-height: 26px;
   color: #54B2FEFF;
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 400;
   font-size: 26px;
   line-height: 24px;
   color: #008CFE;
 }

 .heading-2 {
   line-height: 26px;
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 400;
   font-size: 24px;
   line-height: 24px;
   /* color: #008CFE; */
 }

 .card-item-content {
   margin-top: 10px;
   display: flex;
   gap: 10px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: -30px
 }

 .example-header-image {
   /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
   background-size: cover;
 }



 .scaling-svg-container {
   position: relative;
   height: 0;
   width: 100%;
   padding: 0;
   padding-bottom: 100%;
   /* override this inline for aspect ratio other than square */
 }

 .scaling-svg {
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
 }

 .start-conversation {
   width: 200px;
   height: 24px;
   font-family: 'Rubik';
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 24px;
   color: #000000;
   flex: none;
   order: 1;
   flex-grow: 0;
 }

 .ellipse {
   width: 131px;
   height: 25px;
   background: #F0F3F9;
   flex: none;
   order: 1;
   flex-grow: 0;
   border-radius: 50%;
 }

 .conversation {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0px;
   gap: 24px;

   position: absolute;
   width: 200px;
   height: 195px;
   left: 895px;
   top: 388px;
 }

 .list-connections,
 #list-connections {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   padding-left: 50px;
   gap: 30;
 }

 .con-item {
   display: flex;
   flex-direction: row;
   gap: 10px;
   width: 80%;
   background-color: transparent;
 }

 .con-item:hover {
   box-shadow: 0px 0px 1px #f5f8fe, 0px 0px 2px rgba(250, 247, 247, 0.867);

   text-align: center;
   /* background: grey; */
   font-size: 18px;
   cursor: pointer;
 }

 .chat-section {
   width: 80%;
   height: 871px;

 }